<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Environmental Soil physics,Hydrology"/>
		<meta name="description" content="Introduction to the Environmental Soil Physics and Hydrology Group"/>
		<meta name="hailong he"/>
		<title>TEACHING</title>
		<style type="text/css">
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 200px;
		    background-color: #f1f1f1;
		}
		 
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		 
		
		li a:hover {
		    background-color: #555;
		    color: white;
		}
		#guding{
			position: absolute;
			top: 100px;
			left: 15px;
		}
		#feiguding{
			position: absolute;
			top: 100px;
			left: 250px;
			
		}
		</style>
	</head>
	<body>
		<p align="center" style="color:black;font-weight:bold;font-size:30px">Environmental Soil Physics & Hydrology Group</p>  <!--主页网址-->
		  <hr/>
		<div id="guding">
			<ul>         <!---导航栏--->
				<li><p><a href="index.html">HOMEPAGE</a></p></li>
				<li><p><a href="team.html">TEAM</a></p></li>
				<li><p><a href="research.html">RESEARCH</a></p></li>
				<li><p><a href="pub.html">PUBLICATIONS</a></p></li>
				<li><p><a href="teaching.html">TEACHING</a></p></li>
				<li><p><a href="join.html">JOIN THE LAB</a></p></li>
				<li><p><a href="news.html">MEDIA</a></p></li>
				<li><p><a href="download.html">DOWNLOAD</a></p></li>
				<li><p><a href="chinese.html">中文</a></p></li>
		 </div>	
	
		 <div id="feiguding">
			 <h2>DOWNLOAD/DISPLAY OF RESEARCH</h2>
			 <p><a href="https://github.com/xn-esp/xn-esp.github.io/releases/download/V1.0/chinese_soil.opju">
			 (1) 中国土壤质地三角图ORIGIN文件（基于中国土壤质地分类系统建议修订方案编写）</a></p>

			 <p><a href="https://github.com/xn-esp/xn-esp.github.io/releases/download/V1.0/PHES.rar">
			 (2) A Site Selection code of pumped hydro energy storage (PHES, 
				 come from "Site selection scheme for generalized pumped storage power station based on GIS, terrain, and land use mode: A case study in southern Shaanxi Province, China")</a></p>
	 
		
		
		
		
		</div>
	</body>
</html>
